[defaults]
host_key_checking = False
inventory = ./inventory.yaml
#private_key_file = ./ansible_key
private_key_file = ./private_key
INTERPRETER_PYTHON = auto_silent
#ANSIBLE_PRIVATE_KEY_FILE = ansible_key
